package controller;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) throws SQLException 
    {
        Scanner sc = new Scanner(System.in);
        String url="jdbc:mysql://localhost:3306/todo";
        String username="root";
        String password="Bharath@2026";
        Connection con=DriverManager.getConnection(url,username,password);
        int choice;
        do { 
            System.out.println("<--------WELCOME TO TO-DO LIST--------->");
            System.out.println("1.Add New Task");
            System.out.println("2.View Task");
            System.out.println("3.Delete Task");
            System.out.println("4.Update Task");
            System.out.println("5.Exit");
            System.out.println("<-|-><-|->-<-|->-<-|->-<-|->-<-|->-<-|->-|->");
            System.out.println("Enter your choice by number");
            choice =sc.nextInt();
            if(choice==1){
                sc.nextLine();
                System.out.println("<--------Add New Task--------->");
                System.out.println("Enter Task Name");
                String task_name=sc.nextLine();
                System.out.println("Enter the author name");
                String author_name=sc.nextLine();
                System.out.println("Enter the task status");
                String task_status=sc.next();
                //query question
                String query = "insert into todolist(task_name,author_name,task_status)values(?,?,?)";
                PreparedStatement ps=con.prepareStatement(query);
                ps.setString(1,task_name);
                ps.setString(2,author_name);
                ps.setString(3,task_status);
                ps.executeUpdate();
                System.out.println("Task added successfully");
            }
            else if(choice == 2){
                System.out.println("<--------View Task--------->");
                System.out.printf("%-20s %-20s %-20s %s\n","Task ID","Task Name","Author Name","Task Status");
                Statement s=con.createStatement();
                ResultSet rs=s.executeQuery("select * from todolist");
                while(rs.next()){
                    System.out.printf("%-20d %-20s %-20s %s\n",rs.getInt("tid"),rs.getString("task_name"),rs.getString("author_name"),rs.getString("task_status"));
                }
                
            }
            else if(choice==3){
                System.out.println("<--------Delete Task--------->");
                System.out.println("Enter the ID to Delete");
                int id=sc.nextInt();
                String query="delete from todolist where tid=?";
                PreparedStatement ps=con.prepareStatement(query);
                ps.setInt(1,id);
                ps.executeUpdate();
                System.out.println("Task deleted Successfully");
            }
            else if(choice==4){
                System.out.println("<--------Update Task--------->");
                System.out.println("Enter the ID to update");
                int id=sc.nextInt();
                System.out.println("Enter the Updated status");
                String status=sc.next();
                //query statement
                String query="Update todolist set task_name=? where tid=?";
                PreparedStatement ps=con.prepareStatement(query);
                ps.setString(1,status);
                ps.setInt(2,id);
                ps.executeUpdate();
                System.out.println("Task updates sucessfully");
            }
        } while (choice!=5);
    }
}
